#zookeeper=mdp1.sb.com:2181,mdp2.sb.com:2181,mdp3.sb.com:2181
#zookeeper=a1.fyre.ibm.com:2181,aa1.fyre.ibm.com:2181,hurds1.fyre.ibm.com:2181
topic=ccc
partitions=20
#bootstrap.servers=a1.fyre.ibm.com:6667,aa1.fyre.ibm.com:6667,hurds1.fyre.ibm.com:6667
bootstrap.servers=mdp1.sb.com:6667
batch.interval=100
local=X
topicout=ddd
group.id=test-kafka

#security.protocol=SASL_PLAINTEXT
#sasl.kerberos.service.name=kafka

