path.variable.kotlin_bundled=/opt/idea-IC-183.4284.148/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sbartkowski/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
javac2.instrumentation.includeJavaRuntime=false